# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

VITE_BUILD_VISUALIZER = false

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://api.shducheng.net:23588

VITE_GLOB_JODI_URL=http://vessel.shducheng.net:8085

VITE_GLOB_VESSEL_URL=http://vessel.shducheng.net:8084

VITE_GLOB_NODE_URL=http://report-gen.shducheng.net:5001

VITE_GLOB_MONITOR_URL=http://app.shducheng.net:8080



# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=http://api.shducheng.net:23588/cms/uploadFile

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false
