git:77c28d89ad9e9ea2d5c3f7ea5a7042af64dfa6cb
作者:glorydream.top<hanwenhui520@gmail.com>
日期:2022-6-14 15:51
说明:fix: update quota-card css
版本号:20220614-155141
*******************************************************************************
git:c9f5f2dc67859589e27c6f5a88293cebc89b9399
作者:glorydream.top<hanwenhui520@gmail.com>
日期:2022-6-13 16:36
说明:faet: allow token from cookie
版本号:20220613-173527
*******************************************************************************
git:0f2af1b3181887acea1d8bb53d658c6844c2966d
作者:hubert<hanwenhui520@gmail.com>
日期:2022-6-13 0:31
说明:feat: update animation
版本号:20220613-144557
*******************************************************************************
git:2f8d758202b4b8194cfd4055566d0104da5bc4ef
作者:glorydream.top<hanwenhui520@gmail.com>
日期:2022-5-26 10:38
说明:feat: update yaxis-color setting
版本号:20220526-11124
*******************************************************************************
git:20e3ed45b3ee5f183cb9a1e754492cf9ab0e59e9
作者:glorydream.top<hanwenhui520@gmail.com>
日期:2022-5-24 17:6
说明:feat: update v-tooltip
版本号:20220525-155916
*******************************************************************************
git:f41b718df469025cae6e58d8683e4ebd33602e5b
作者:glorydream.top<hanwenhui520@gmail.com>
日期:2022-4-25 10:31
说明:chore: update package.json
版本号:20220425-141920
*******************************************************************************
git:f1c01cdc7b6d6c8b6b5334ae9ece4b60fc0f9230
作者:glorydream.top<hanwenhui520@gmail.com>
日期:2022-4-21 17:17
说明:feat: update serieSetting
版本号:20220421-174427
*******************************************************************************






