export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  removeText: '移除',
  inputText: '请输入',
  chooseText: '请选择',
  editText: '编辑',
  action: '操作',
  createText: '新建',
  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',

  unlimited: '不限',
  auto: '自动',
  searchResEmpty: '暂无搜索结果',
  natureDay: '自然日',
  tradingDay: '交易日',
  invaildTextTip: '包含非法字符',
  notUniqTip: '包含重复值',
  noData: '暂无数据',
  last: '最新',
  renderError: '配置或数据有错，无法渲染',
};
