export default {
  sysQuota: '系统指标',
  userQuota: '个人指标',
  sourceType: {
    wind: '万得',
    bloomberg: '彭博',
    reuter: '路透',
    mysteel: '钢联',
    cofeed: '天下粮仓',
    formula: '公式',
    website: '网站',
    eia: 'EIA',
    usda: 'USDA',
    manual: '人工',
  },
  actions: {
    multiSelectQuota: '应用选中指标',
    multiUpdateQuota: '更新选中指标',
    downloadExcel: '导出数据为表格',
    copyID: '提取ID',
    copyName: '提取名称',
    rename: '重命名',
    addFolder: '新建子目录',
    delFolder: '删除目录',
    addQuota: '新建指标',
    editQuota: '编辑指标',
    delQuota: '删除指标',
    delQuotaTip: '删除指标将会影响所有引用它的公式指标和图表，确认删除吗？',
    importQuota: '导入指标(Excel)',
    getQuotaExcel: '下载指标模板',
    uploadQuotaExcel: '上传指标文件',
    getQuotaDataExcel: '下载指标数据模板',
    uploadQuotaDataExcel: '上传指标数据模板',
  },
  quotaUpload: {
    importQuota: '导入指标(Excel)',
    quotaExcel: '指标模板',
    quotaDataExcel1: '标准数据模板',
    quotaDataExcel2: 'wind数据模板',
    quotaDataExcel3: '钢联数据模板',
  },
  actionsRes: {
    copyOK: '已复制到剪贴板',
    copyFailed: '系统禁止或不支持等原因无法复制',
  },
  quotaEditorModal: {
    title: '指标编辑',
    form: {
      name: '名称',
      categoryId: '目录',
      sourceCode: '指标代码',
      sourceType: '指标类型',
      frequency: '更新频率',
      shortName: '名称缩写',
      unit: '数据单位',
    },
  },
};
